NODE_ENV=development
PORT=3000
DATABASE=database
DATABASE_PASSWORD=database-password

JWT_SECRET=your-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25